{
  "name": "methods-remons",
  "version": "1.0.2",
  "description": "a plugin which can show time in chinese and english",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Remons/method.git"
  },
  "Keywords":"methods-remons",
  "author": "Remons",
  "license": "MIT"
}